<!DOCTYPE html>
<html>
<head>
    <title>Tetris en JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <main>
        <h1>JavaScript Tetris</h1>
        <canvas id="tetris" width="200" height="400"></canvas>
        <h2 id="puntos"></h2>
    </main>
    <audio src="audio.mp3" type="audio/mp3" autoplay loop></audio>
    <script src="tetromino.js"></script>
    <script src="tetris.js"></script>
</body>
</html>
